<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Pythonlearn:resources-week02 - Coursera</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.18.1" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/wiki/index.php?title=Pythonlearn:resources-week02&amp;action=edit" />
<link rel="edit" title="Edit" href="/wiki/index.php?title=Pythonlearn:resources-week02&amp;action=edit" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Coursera (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://share.coursera.org/wiki/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Coursera Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/wiki/load.php?debug=true&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint&amp;only=styles&amp;skin=cavendish&amp;*" />
<link rel="stylesheet" href="/wiki/load.php?debug=true&amp;lang=en&amp;modules=mediawiki.legacy.shared&amp;only=styles&amp;skin=cavendish&amp;*" />
<link rel="stylesheet" href="/wiki/skins/cavendish/print.css?303" media="print" />
<link rel="stylesheet" href="/wiki/skins/cavendish/cavendish.css?303" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="/wiki/skins/cavendish/IE50Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="/wiki/skins/cavendish/IE55Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="/wiki/skins/cavendish/IE60Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/wiki/skins/cavendish/IE70Fixes.css?303" media="screen" /><![endif]-->
<link rel="stylesheet" href="/wiki/skins/coursera/bootstrap-wrapped.css?303" media="screen" /><style>#header h6 a { background: transparent no-repeat; width:322px;height:53px;}</style><meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar), a:lang(ckb), a:lang(fa),a:lang(kk-arab), a:lang(mzn), a:lang(ps), a:lang(ur) { text-decoration: none; }
a.new, #quickbar a.new { color: #ba0000; }

</style>
<script src="/wiki/load.php?debug=true&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=cavendish&amp;*"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Pythonlearn:resources-week02", "wgTitle": "Pythonlearn:resources-week02", "wgCurRevisionId": 33731, "wgArticleId": 3957, "wgIsArticle": true, "wgAction": "view", "wgUserName": "0df38a3822483ab13d99cf7695a5fa12", "wgUserGroups": ["*", "user", "autoconfirmed"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Pythonlearn_resources-week02 action-view skin-cavendish">
<div id="topbar">
    <div class="topbar-inner">
        <div class="container-fluid">
            <a target="_new" href="http://www.coursera.org/" class="brand">Coursera <span style="background-color:#387690;padding-top:100px" class="label warning">Beta</span></a>
            <ul class="nav secondary-nav">
                <li style="padding: 10px 10px 11px; color:#BFBFBF; font-size:14px; border-right: solid 1px #333">Olivier Renard </li>
                <li><a href="https://www.coursera.org/landing/contact.php">Contact Us</a></li>
                <li><a href="/wiki/index.php/Special:Contributions/0df38a3822483ab13d99cf7695a5fa12">
		             My Contributions</a></li>
                <li><a href="/wiki/index.php?title=Special:UserLogout&amp;returnto=Pythonlearn%3Aresources-week02">
		             Log Out</a></li>
            </ul>
        </div>
    </div>
</div>

<div id="internal"></div>
<!-- Skin-Version: 1.2.0 + Coursera -->
<div id="globalWrapper">

	<div id="p-personal" class="portlet">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul >
                        			
			</ul>
		</div>
	</div>

	<div id="header">
		<a name="top" id="contentTop"></a>
		<h6>
		<a
	    href="/wiki/index.php/Main_Page"
	    title="Main Page">Pythonlearn:resources-week02 - Coursera</a></h6>
		<div id="p-cactions" class="portlet"><ul>
    
                 <li id="ca-nstab-main" class="selected"><a href="/wiki/index.php/Pythonlearn:resources-week02" title="View the content page">Page</a></li>
                 <li id="ca-edit"><a href="/wiki/index.php?title=Pythonlearn:resources-week02&amp;action=edit" title="You can edit this page. Please use the preview button before saving">Edit</a></li>
                 <li id="ca-history"><a href="/wiki/index.php?title=Pythonlearn:resources-week02&amp;action=history" title="Past revisions of this page">History</a></li>            </ul></div>
				<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/wiki/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>
				<input type="search" name="search" title="Search Coursera [f]" accesskey="f" id="searchInput" />
				<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
				<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
			</form>
		</div>
	</div>
	</div>

	<div id="mBody">
	
		<div id="side">
			<div id="nav">
	<div class="generated-sidebar portlet" id="p-Navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage-description"><a href="/wiki/index.php/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
				<li id="n-recentchanges"><a href="/wiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
				<li id="n-help"><a href="/wiki/index.php/Help:Editing" title="The place to find out">Help</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Courses">
		<h5>Courses</h5>
		<div class='pBody'>
			<ul>
				<li id="n-List-of-courses"><a href="/wiki/index.php/Courses">List of courses</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Contribute">
		<h5>Contribute</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Video-Subtitles"><a href="/wiki/index.php/Video_Subtitles">Video Subtitles</a></li>
				<li id="n-Third-party-Tools"><a href="/wiki/index.php/Third-party_Tools">Third-party Tools</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-upload"><a href="/wiki/index.php/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
			</ul>
		</div>
	</div>
</div>
		</div><!-- end of SIDE div -->
		<div id="column-content">
			<div id="content">
				<a id="top"></a>
	        		        	<h1 id="firstHeading" class="firstHeading">Pythonlearn:resources-week02</h1>
				<div id="bodyContent">
		            <h3 id="siteSub">From Coursera</h3>
		            <div id="contentSub"></div>
		            		            		            <div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>					<!-- start content -->
					<div lang="en" dir="ltr" class="mw-content-ltr"><p><a href="/wiki/index.php/Pythonlearn:Resources" title="Pythonlearn:Resources"> Back to Resources</a></p>
<p><a href="/wiki/index.php/Pythonlearn:exercises-chapter02" title="Pythonlearn:exercises-chapter02"> Chapter 2 Exercises</a>  </p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Some_nice_quotes_from_our_professor_Charles_Severance:"><span class="tocnumber">1</span> <span class="toctext">Some nice quotes from our professor Charles Severance:</span></a></li>
<li class="toclevel-1"><a href="#Constants"><span class="tocnumber">2</span> <span class="toctext">Constants</span></a></li>
<li class="toclevel-1"><a href="#Lecture_Notes_-_Variables"><span class="tocnumber">3</span> <span class="toctext">Lecture Notes  - Variables</span></a>
<ul>
<li class="toclevel-2"><a href="#Variable_Naming"><span class="tocnumber">3.1</span> <span class="toctext">Variable Naming</span></a></li>
<li class="toclevel-2"><a href="#Variable_Assignment"><span class="tocnumber">3.2</span> <span class="toctext">Variable Assignment</span></a>
<ul>
<li class="toclevel-3"><a href="#Assigning_from_Mathematical_Expressions"><span class="tocnumber">3.2.1</span> <span class="toctext">Assigning from Mathematical Expressions</span></a></li>
<li class="toclevel-3"><a href="#Assigning_from_User_Input"><span class="tocnumber">3.2.2</span> <span class="toctext">Assigning from User Input</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Data_Types"><span class="tocnumber">3.3</span> <span class="toctext">Data Types</span></a>
<ul>
<li class="toclevel-3"><a href="#Type_Conversion"><span class="tocnumber">3.3.1</span> <span class="toctext">Type Conversion</span></a></li>
<li class="toclevel-3"><a href="#Other_Caveats"><span class="tocnumber">3.3.2</span> <span class="toctext">Other Caveats</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Python_Comments"><span class="tocnumber">3.4</span> <span class="toctext">Python Comments</span></a></li>
<li class="toclevel-2"><a href="#Debugging"><span class="tocnumber">3.5</span> <span class="toctext">Debugging</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#More_Resource_Topics"><span class="tocnumber">4</span> <span class="toctext">More Resource Topics</span></a></li>
<li class="toclevel-1"><a href="#Exercises_written_by_students"><span class="tocnumber">5</span> <span class="toctext">Exercises written by students</span></a></li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Some_nice_quotes_from_our_professor_Charles_Severance:">Some nice quotes from our professor Charles Severance:</span></h1>
<ul>
<li>"Spam is good. Eggs is spam... Is good."</li>
</ul>
<h1> <span class="mw-headline" id="Constants">Constants</span></h1>
<p>-Are <strong>Fixed values</strong> such as numbers, letters and strings.  String constants use single or double quotes.</p>
<h1> <span class="mw-headline" id="Lecture_Notes_-_Variables">Lecture Notes  - Variables</span></h1>
<p>Virtually all programming languages, including Python, utilize variables in order to do sustained calculations and manipulate data. </p>
<p><strong>Variables</strong>
<dl><dd> Represent a named location in a computer memory the programmer uses to store various values to keep track of for use later. Variables can then be retrieved and acted on at any time using the assigned variable "name."</p>
</dd></dl>

<h2> <span class="mw-headline" id="Variable_Naming">Variable Naming</span></h2>
<p>Variables can have any name you decide to use that makes sense with only a few restrictions in the way of rules. </p>
<ul>
<li>Variable names can only contain letters (a, b, c, A, etc.), numeric digits (1, 2, 3, etc.), or &#95;underscore_ characters.

<ul>
<li>However they cannot start with a digit</li>
</ul></li>
<li>Also strictly avoid using <a rel="nofollow" class="external text" href="https://docs.python.org/2/reference/lexical_analysis.html#keywords">Python's list of reserved keywords</a></li>
</ul>
<p>These few hardcoded rules aside, there are no formal structures on variable names. However, there are some general variable naming guidelines or conventions that most programmers follow and recommend. For example, variables <strong>age</strong>, <strong>name</strong>, and <strong>height</strong> are much more readable and easier to make sense of than variables <strong>x</strong>, <strong>y</strong>, and <strong>z</strong> that may represent the very same data. This type of contextually obvious naming scheme is called mnemonics, and though single letter variables like <strong>x</strong>, <strong>y</strong>, <strong>z</strong> or vague/generic names such as <strong>variable1</strong>, or <strong>var1</strong> is acceptable, it is not recommended.</p>
<p><em>Nota Bene:</em> Python is a case sensitive programming language. Be aware of this when you first name and subsequently use your variables. For instance, <strong>leapyear</strong>, <strong>Leapyear</strong>, <strong>leapYear</strong>, and <strong>LeapYear</strong> will actually be viewed as 4 different variables by Python even if you intended the same thing, a "leap year," but simply mistyped.</p>
<h2> <span class="mw-headline" id="Variable_Assignment">Variable Assignment</span></h2>
<p>Python statements are lines of code that do something. The most common type of statement you'll probably come across are assignment statements.</p>
<p><strong>Assignment Statements</strong>
<dl><dd> An assignment statement consists of two expressions connected by an equal sign in between them.</p>
</dd></dl>

<p>Example:</p>
<code><pre> age = 57
</pre></code>
<ul>
<li><p>The left hand side <strong>age</strong> is a variable, essentially representing a memory location in the computer.</p></li>
<li><p>The right hand side <strong>57</strong> is a simple mathematical expression, and its value is stored in the memory location represented by variable name <strong>age</strong></p></li>
<li><p>So the above assignment statement assigns the value <strong>57</strong> to the variable <strong>age</strong>.</p></li>
</ul>
<p>Variables, as the name implies, can vary. Some who are new to programming, especially those with any high school level background in algebra, are initially confused by this concept. You may find it helps to read the single equals sign as 'becomes', thus x = 5 means x becomes 5.</p>
<p>You might quite often see code like this:</p>
<code><pre> x = 5

 # later on in your program...

 x = 3

 # even farther in your code....

 x = -7
</pre></code>
<p>The important thing to keep in mind is that these are not the algebraic "independent variables" you're used to having to manipulate equations for and find the solutions to. In Python, a named variable simply correlates to a space in computer memory. You can save any value to this allocated memory and manipulate or change its value to suit your program's needs.</p>
<p><strong>N.B.:</strong> Although we can understand simple programs using this description, and many programming languages, including C, C++, and Java, do exactly this, Python doesn't. Instead, a variable points to a storage location containing its current value, and so does every variable with that same value. If its value is changed by assignment then, instead of changing its storage location to that value, a new location is set to the value if it's not already in memory, then the variable is changed to point to that new location--but other variables pointing to the old location still point there. Moreover, Python assumes small integers (-5 to +256) are very likely to be used, so they're automatically stored when the system is initialized, ready to be used (a process called memoization). So, to be quite accurate:</p>
<code><pre> x = 5  # sets variable x to point to the location storing 5 (memoized during system initialization)

 y = x  # sets y to point to the location x presently does (so the location storing 5)

 x = x + 1 # sets variable x to point to the location storing 6 (memoized during system initialization)--but y still points to 5

 y = 3.14  # stores 3.14 in a new memory location unless it has already been used and so is already available (has been memoized), and sets y to point to it 

 w = y  # sets w to point to the same value y presently points to (3.14)

 z = 3.14  # sets z to point to 3.14, the same value as y and w presently point to
</pre></code>
<p>So instead of thinking of a variable being a named location whose value gets changed, it's more accurate to think of a variable as a name on a sticky note that gets moved and stuck to a location storing its new value (after storing that value if it hasn't been used previously). Note that we have just one location storing value 3.14, but three variables (w, y, and z) presently share that value. If any one of them changes, the value in that location doesn't change; instead, that variable now points to a different location containing that new value and the other two still "point to" 3.14.</p>
<h3> <span class="mw-headline" id="Assigning_from_Mathematical_Expressions">Assigning from Mathematical Expressions</span></h3>
<p>More complex mathematical expressions can be evaluated for variable assignment than just numeric literals. This can be achieved by way of the following operators:</p>
<ul>
<li>Addition ( + )

<ul>
<li><code>x = 5 + 10</code></li>
</ul></li>
<li>Subtraction ( - )

<ul>
<li><code>x = 5 - 10</code></li>
</ul></li>
<li>Multiplication ( * )

<ul>
<li><code>x = 5 * 10</code></li>
</ul></li>
<li>Power ( ** )

<ul>
<li>Exponentiation ( $$5^{10}$$ )

<ul>
<li><code>x = 5**10</code></li>
</ul></li>
<li>The ** operator can also be utilized for root calculations since roots are just fraction exponents ( $$\sqrt[]{10}$$ = $$10^{1/2}$$ )

<ul>
<li><code>x = 10**.5</code></li>
</ul></li>
</ul></li>
<li>Division ( / )

<ul>
<li><code>x = 5  / 10</code></li>
</ul></li>
<li>Modulus (&#160;% )

<ul>
<li>Used to return the remainder of a division instead of the quotient answer ( 10&#160;% 3 = 1, since 3 * 3 = 9 and 10 - 9 leaves a remainder 1 )</li>
<li><code>x = 10&#160;% 3</code></li>
</ul></li>
</ul>
<p><em>Nota Bene:</em> There is a marked difference between <em>integer number</em> division and <em>floating point number</em> division. Because Python treats these two numeric types distinctly different, you might get erroneous answers when doing division operations without precaution. (read more on <strong>Data Types: Other Caveats</strong> below)</p>
<p><em>Nota Júlio Araújo:</em> </p>
<code><pre> If x equals to an even number:
 x&#160;% 2 = 0
 If x equals to an odd number:
 x&#160;% 2 &gt; 0

 12345&#160;% 10 = 5
 12345&#160;% 100 = 45
 12345&#160;% 1000 = 345
 12345&#160;% 10000 = 2345
 12345&#160;% 100000 = 12345

 12345 / 1 = 12345
 12345 / 10 = 1234
 12345 / 100 = 123
 12345 / 1000 = 12
 12345 / 10000 = 1

 From left to right, I want the 3rd digit...
 12345&#160;% 1000 / 100   (this evaluates to 3)
 12345 / 100&#160;% 10     (this evaluates to 3)

 From left to right, I want the 4th digit...
 12345 / 10&#160;% 10      (this evaluates to 4)
 12345&#160;% 100 / 10     (this evaluates to 4)

 We can play with several combinations to extract a nth digit. I don't know Python very well(yet), but surrely there are
 function to perform the same task, but the simpler the expression(without using functions or objects), the faster it 
 executes.
</pre></code>
<p><strong>Evaluation Logic Flow</strong></p>
<p>Although almost all Python code is exclusively executed sequentially line-by-line from top to bottom and each line evaluated from left to right, assignment statements have their right hand mathematical expression calculated first and then have the resulting value assigned to the variable (unless you are declaring a variable for the first time).</p>
<p>Consider the following series of assignments:</p>
<code><pre> x = 3

 y = 4

 x = x + 6

 y = x + y
</pre></code>
<ol>
<li><code>x = 3</code> is executed first. Python allocates some memory in the computer and labels it <strong>x</strong>. It the evaluates the mathematical value of <strong>3</strong> and assigns that to <strong>x</strong>.</li>
<li><code>y = 4</code> is the next line executed. Python creates another variable <strong>y</strong>. Evaluates the right hand expression and stores the number <strong>4</strong> in <strong>y</strong>'s memory location.</li>
<li>In <code>x = x + 6</code>, variable <strong>x</strong> already exists so Python ignores it and evaluates the right hand side. Since <strong>x</strong> holds a value of 3 from our first line, the expression is read by Python as <code>x = 3 + 6</code>. The value of 3 + 6 is 9, and this value is saved to variable <strong>x</strong>, 9 is then stored in memory and <strong>x</strong> is pointed to that location.</li>
<li><code>y = x + y</code> is read as <code>y = 9 + 4</code>, evaluated as <code>y = 13</code>. the new value is stored in memory and <strong>y</strong> gets pointed to it.</li>
</ol>
<p><strong>Operator Precedence (PEMDAS)</strong></p>
<p>Python also has a built operator precedence that affects the flow of mathematical evaluation. This means that certain calculations in more complex mathematical expressions will be evaluated first before moving on to others. An easy way to memorize the orders of operators is the acronym PEMDAS. Python's operator precedence is as follows:</p>
<p>PEMDAS: </p>
<ol>
<li>Parenthesis (P)</li>
<li>Exponents /  Roots (E)</li>
<li>Multiplication and Division (M D)</li>
<li>Addition and Subtraction (A S)</li>
</ol>
<p>Multiplication and division are really in the same precedence class; that's why I grouped them together because splitting them into two separate classes(with two different numbers) may give the inspiration that one is of higher precedence over the other. The same applies to addition and subtraction.</p>
<p><em>Nota Bene:</em> Python will evaluate each hierarchy of operator with its default left-to-right behaviour before moving to the next level. If you wish to force some other part to be evaluated first, enclose it in parenthesis</p>
<p>Example:</p>
<code><pre> x = 1 + 2 * 3 / ( 6 - 12 )
</pre></code>
<ol>
<li>(6 - 12) will be evaluated first even though subtraction is the lowest in the Python's operator hierarchy because it is enclosed in parenthesis.

<ul>
<li><code>6 - 12 = -6</code></li>
</ul></li>
<li>After the parenthesis, multiplication and division come next. Python will calculate these values as it encounters them going from left to right.

<ul>
<li><code>2 * 3 = 6</code></li>
<li><code>6 / -6 = -1</code></li>
</ul></li>
<li>Finally the only low level operator is evaluated

<ul>
<li><code>1 + (-1) = 0</code></li>
</ul></li>
</ol>
<p>Evaluating this expression in any other order will result in a completely different value being stored in <strong>x</strong>, so be aware of operator precedence when forming your calculations in Python code.</p>
<ul>
<li>BODMAS/PEMDAS:</li>
</ul>
<p>*An alternative way to remember PEMDAS is <a rel="nofollow" class="external text" href="https://www.mathsisfun.com/operation-order-bodmas.html">"BOD-MAS"</a>:</p>
<p>BODMAS:</p>
<ol>
<li>Brackets (Parenthesis)</li>
<li>Order (Powers/Exponents , Square Roots)</li>
<li>Division</li>
<li>Multiplication</li>
<li>Addition</li>
<li>Subtraction</li>
</ol>
<h3> <span class="mw-headline" id="Assigning_from_User_Input">Assigning from User Input</span></h3>
<p>Aside from variable assignment with numeric or string literals such as <code>x = 3</code> or <code>x = "Hello Coursera!"</code> or even more complex arithmetic operations such as <code>x = 3 * 99 / .5</code>, Python provides a way for assigning variable values from keyboard. This is useful if you don't already know the value of the variable you're going to be working with. The command to accept user input is `raw_input(). This will make a pop-up box appear on  your screen.</p>
<p>Example:</p>
<code><pre> name = raw_input(&quot;What is your name, human? &quot;)
 print &quot;Hello&quot;, name + &quot;! I am Python&#160;:D&quot;
</pre></code>
<p>The basic structure of the assignment statement remains the same, to the left of the equal sign is the variable the data returned is being saved to and to the right is the <code>raw_input()</code> command.</p>
<p>However, <code>raw_input</code> introduces some unique properties of its own. <code>raw_input()</code> accepts a string within its parenthesis which acts as a prompt for the user when this line of code is run. Therefore, at program runtime, the output of the first line of code will display:</p>
<code><pre> What is your name, human?
</pre></code>
<p>For all intents and purposes, your program will appear to freeze after this. Python pauses its sequential execution of your code to wait for the user to input a value. Let's say they entered "Chuck Severance" after Python asked for their name. As soon as the <code>Enter</code> key is clicked, Python passes in <strong>Chuck Severance</strong> into the <strong>name</strong> variable just as previous assignment statements did, and continues executing the rest of your code. The last line of output will display:</p>
<code><pre> Hello Chuck Severance! I am Python&#160;:D
</pre></code>
<p><em>Note Chandrama:</em>In Python 3.x, <strong>input()</strong> replaces <strong>raw_input()</strong>, for input from the console.Also remember to use the <strong>print()</strong> function with Python 3.4, including parentheses, for output to the console, instead of the old <strong>print</strong> command that did not require parentheses.So the example above will be in Python 3x as follows:</p>
<code><pre>  name = input(&quot;What is your name, human? &quot;)
 print (&quot;Hello&quot;, name + &quot;! I am Python&#160;:D&quot;)
</pre></code>
<p>Source:(<a rel="nofollow" class="external free" href="https://www.codecademy.com/forum_questions/535b85237c82ca9f46000f87)by">https://www.codecademy.com/forum_questions/535b85237c82ca9f46000f87)by</a> Glenn Richard</p>
<h2> <span class="mw-headline" id="Data_Types">Data Types</span></h2>
<p>Notice how the mixed use of string literals and variable names in the second <code>print</code> line comes together in the final output. Until now, we've only seen the <code>+</code> operator used in the context of arithmetic addition. But Python didn't combine variable <strong>name</strong> <code>+</code> the other sentence to form a whole new value like passing in 2 + 2 into Python would produce 4. This is because Python is aware of something called "data types" and it acts on each different type accordingly.</p>
<p>The <strong>data types</strong> we have learned about so far are:</p>
<ul>
<li><strong>Numeric types</strong>

<ul>
<li><strong>Integer numbers</strong>

<ul>
<li>A whole number, i.e. a number that is not a fraction</li>
<li>Ex: 1, 5, 33, -24, 5000</li>
</ul></li>
<li><strong>Floating-point numbers</strong>

<ul>
<li>A number with a fraction or decimal point</li>
<li>17.34, 98.2, -768.001, 0.2</li>
</ul></li>
</ul></li>
<li><strong>Strings</strong>

<ul>
<li>A collection of characters</li>
<li>This can be alphabetic characters, special characters, or even numeric characters (but saved as type string, enclosed in "quotes")</li>
<li>Ex: "Alphabetic", "ch@r@cter$!!!", "1234567890"</li>
</ul></li>
</ul>
<p><em>Nota Bene:</em> If you are unsure of what data type a particular variable, constant, or literal is, you can ask Python by using the <code>type()</code> function.</p>
<p>Because variable <strong>name</strong> and the string literal passed in to <code>print</code> were both of variable type string, Python did something called <em>concatenation</em> rather than <em>addition</em> with the <code>+</code> operator. In effect, concatenation attaches the second string to the end of the first.</p>
<p>String concatenation example:</p>
<code><pre> print &quot;Hello&quot; + &quot;Coursera!&quot;

 #Output: HelloCoursera!
</pre></code>
<p>Note that when using concatenation with the <code>+</code> operator, sentence spacing isn't automatically allotted for. Whereas <code>print "Hello", "Coursera!"</code> would have output "Hello Coursera!". Also the multiplication <code>*</code> operator can be used for multiple string concatenation:</p>
<code><pre> print &quot;Free Education!&quot;, &quot;Hip-hip-hooray! &quot; * 3 + &quot;Thank you Coursera!&quot;

 #Outputs: Free Education! Hip-hip-hooray! Hip-hip-hooray! Hip-hip-hooray! Thank you Coursera!
</pre></code>
<h3> <span class="mw-headline" id="Type_Conversion">Type Conversion</span></h3>
<p><code>raw_input</code> is great for assigning values to variables we don't have predefined. However it comes with one caveat, all input accepted is saved as a string. Regardless of if we're specifically prompting for a numeric value and the user enters numbers only, the resulting value will be saved as type string. After all, even numeric characters are just characters, as far as Python knows, all the user typed in were a bunch of characters.</p>
<p>This can lead to logical errors if we tried to do any sort of arithmetic calculation with data that is essentially of type string. Best case scenario, you may end up botching your variables by concatenating or multiple concatenating them together</p>
<code><pre> x = raw_input(&quot;Enter a number: &quot;)
 y = raw_input(&quot;Enter another number: &quot;)
 z = x + y
 print &quot;The sum of&quot;, x, &quot;and&quot;, y, &quot;is&quot;,  z

 #Output:
 # Enter a number: 23
 # Enter another number: 45
 # The sum of 23 and 45 is 2345
</pre></code>
<p>Or in the worst case Python may give you an error if you try to make it do a calculation with strings that it simply cannot make sense of like division or root calculation.</p>
<p><em>Type-casting</em> is a universal programming notion of converting the value of a variable from one type into another. In Python, this is achieved by utilizing functions such as <code>int()</code>, <code>float()</code>, or <code>str()</code>. If we want to do arithmetic calculation with user input values, we need to convert them into a numeric type first.</p>
<code><pre> z = int(x) + int(y)
 print &quot;The correct sum actually was&quot;, z

 #Output: The correct sum actually was 68
</pre></code>
<p><em>Nota Bene:</em> You can only type-cast between strings and integers and vice versa if the characters are numeric. Any alphanumeric or special character combination will result in a Python error.</p>
<h3> <span class="mw-headline" id="Other_Caveats">Other Caveats</span></h3>
<p><strong>Permanence: Data type-casting vs. Data conversion</strong></p>
<p>Converting a variable to integer or float without redefining the variable with the operand "=" will not save the variable as integer or float in memory for later use. The following example illustrates this concept.</p>
<code><pre>&gt;&gt;&gt; var = raw_input('Enter Number:\n')
Enter Number:
35
&gt;&gt;&gt; print type(var)
&lt;type 'str'&gt;
&gt;&gt;&gt; print float(var)
35.0
&gt;&gt;&gt; print var
35
&gt;&gt;&gt; print type(var)
&lt;type 'str'&gt;
&gt;&gt;&gt; var = float(var)
&gt;&gt;&gt; print type(var)
&lt;type 'float'&gt;
</pre></code>
<p><strong>Truncation: Integer division vs. Floating-point division</strong></p>
<p>There is a marked difference between <em>integer number</em> division and <em>floating point number</em> division. Because Python treats these two numeric types distinctly different, you might get erroneous answers when doing division operations without precaution.</p>
<p>For instance, calculating 99.0/100 in Python will evaluate the decimal numbers in the answer as well, giving you a solution of 0.99.</p>
<p>Whereas when evaluating the two whole number division 99/100, Python doesn't recognize any decimal points and therefore truncates (not round up/down, truncates simply means "cut off" or "discard") any value after the decimal point, effectively give you an answer of 0.</p>
<p>As soon as one operand is a float, the rest of that expression will be evaluated as a float. Be careful however that following the order of operations, this only happens when the first float is encountered. Example 1+2&#42;3/4.0-5 will be evaluated as -2.5 while 1.0+2&#42;3/4-5 is evaluated as -3.0 because the addition operation happens much later in the order of operations. Everything before the 1.0 is encountered as an operand is evaluated as integers.</p>
<p><em>Nota Jenevain:</em> Actually, in Python 3, both expressions evaluate to -2.5. </p>
<h2> <span class="mw-headline" id="Python_Comments">Python Comments</span></h2>
<p>It is good practice to document your code as your programs begin to get larger than the introductory "Hello World" level.</p>
<p>Code documentation in Python is done using the <code>#</code> symbol. Anything after a <code>#</code> is ignored by the Python Interpreter, meaning none of it is read or interpreted as code. Multi-line comments can be done by putting multiple lines of comments between lines with three single quotes.</p>
<p>These comments are for programmer's benefit only. It increases the clarity and readability of your code, whether that's you yourself re-visiting old code from months or years ago and trying to remember what you were thinking when you wrote that particular algorithm, or if it's someone else altogether looking through your code trying to make sense of your programming logic.</p>
<p>Consider the following undocumented code:</p>
<code><pre> a = float(raw_input('Enter a number: '))
 b = float(raw_input('Enter a number: '))
 c = float(raw_input('Enter a number: '))
 x = (a + b + c) / 2
 y = (x*(x-a)*(x-b)*(x-c))**0.5
 print '%.2f'&#160;%y
</pre></code>
<p>Generally, all useful programs read some data, do some work with the data, and then produce results, and that is apparently happening here so it can't be faulted on that count. For all intents and purposes, this is a perfectly functional program. But it's almost impossible to distinguish what it is calculating nor what its purpose is. And even though this program successfully runs, its output isn't very clear on the purpose or solution either:</p>
<code><pre> Enter a number: 23
 Enter a number: 34
 Enter a number: 12
 66.81
</pre></code>
<p>Now lets look at it with a bit more careful documentation:</p>
<code><pre> # Python Program to calculate the area of triangle

 # Prompts the user to input the 3 sides of the triangle
 a = float(raw_input('Enter a number: '))
 b = float(raw_input('Enter a number: '))
 c = float(raw_input('Enter a number: '))

 # Formula to calculate the semi-perimeter
 x = (a + b + c) / 2

 # Calculates the area
 y = (x*(x-a)*(x-b)*(x-c))**0.5

 # Output final area value
 print '%.2f'&#160;%y
</pre></code>
<p>Now things are starting to take shape. Again, this doesn't affect the actual Python interpreted code in any way, but now it has become much more legible and easier to understand both what its purpose is as well as what each segment of the program is attempting to do, even if we had never seen the formula being mentioned before.</p>
<p>While we're at it, let's make the output a bit clearer as well:</p>
<code><pre> # Python Program to find the area of triangle

 # Prompts the user to input the 3 sides of the triangle
 side1 = float(raw_input('Enter first side: '))
 side2 = float(raw_input('Enter second side: '))
 side3 = float(raw_input('Enter third side: '))

 # Formula to calculate the semi-perimeter
 sPerim = (side1 + side2 + side3) / 2

 # Calculates the area
 area = (sPerim * (sPerim - side1) * (sPerim - side2) * (sPerim - side3) ) ** 0.5

 # Output final area value
 print 'The area of the triangle is&#160;%0.2f'&#160;%area


 '''
 Sample Program Output
 Enter first side: 5
 Enter second side: 6
 Enter third side: 7
 The area of the triangle is 14.70
 '''
</pre></code>
<p>Not only have the refined prompts and program output become much more understandable, the programmer's contextually aware variable naming scheme (see <strong>Variable Naming</strong> above) have practically made all of the formula self documenting. </p>
<p>There is no clear-cut <em>right</em> or <em>wrong</em> way to document your code or even name your variables. Those kind of decisions deal less with Python's strict language syntax rules and fall more along the lines of general programming design choices. The first code snippet shown still works perfectly fine, but a better designed and well documented Python program is considered superior. (<a rel="nofollow" class="external text" href="http://www.programiz.com/python-programming/examples/area-triangle">source attribution</a>)</p>
<h2> <span class="mw-headline" id="Debugging">Debugging</span></h2>
<ul>
<li>Here are a few pointers on debugging.</li>
</ul>
<p>*Avoid spaces in between variable names. Python thinks there are two operands. Example:</p>
<code><pre> &gt;&gt;&gt;Madam Medousa = &quot;lets start the bout&quot;
 SyntaxError: invalid syntax

 #correct syntax
 &gt;&gt;&gt;madam_medousa = &quot;lets start the bout&quot;
 &gt;&gt;&gt;print madam_medousa
 &quot;lets start the bout&quot;
</pre></code>
<ul>
<li>Common Syntax Errors.
  1) SyntaxError: invalid syntax
  2) SyntaxError: invalid token</li>
</ul>
<p>*Runtime Error: using a variable before it is defined. Example:</p>
<code><pre> &gt;&gt;&gt;cat= &quot;Garfield&quot;
 &gt;&gt;&gt;food = &quot;burgers&quot;
 &gt;&gt;&gt; Garfield + food
 NameError: name&quot;Garfield&quot; is not defined

 # &quot;Garfield&quot; is a string in the variable cat.
 # Hence, Garfield is not a defined as a mnemonic variable.
</pre></code>
<p>*Case sEn5iTiVity (sensitivity!) matters:</p>
<code><pre> &gt;&gt;&gt;Olive = 5
 &gt;&gt;&gt;olive = &quot;olive oil&quot;
 &gt;&gt;&gt;oLiVe = 7

 # variable names are case sensitive,
 # all of these variations of olive are separate variables.
</pre></code>
<h1> <span class="mw-headline" id="More_Resource_Topics">More Resource Topics</span></h1>
<p>An interesting article on <a rel="nofollow" class="external text" href="http://python-history.blogspot.de/2010/08/why-pythons-integer-division-floors.html">why python integer division floors</a> by Guido van Rossum.</p>
<p>A very useful and simple Python 2.7 cheat sheet
<a rel="nofollow" class="external text" href="http://www.astro.up.pt/~sousasag/Python_For_Astronomers/Python_qr.pdf">Python  2.7  Quick  Reference  Sheet</a></p>
<h1> <span class="mw-headline" id="Exercises_written_by_students">Exercises written by students</span></h1>
<ul>
<li><strong>Exercise 1.</strong> </li>
</ul>
<blockquote>
  <p>Using a file or the Python Playground, gather the first initials of user's first, middle and last names. Print these horizontally (3 across), vertically (3 down), and vertically with one blank line between each letter. <a rel="nofollow" class="external text" href="http://pastebin.com/qqRQaMrR">Solution</a> [Note: It's possible the words horizontal and vertical should be swapped in the comments in the solution to Exercise 1]</p>
</blockquote>
<ul>
<li><strong>Exercise 2.</strong></li>
</ul>
<blockquote>
  <p>For the 3 line program below, add one character to prevent printing x twice. <a rel="nofollow" class="external text" href="http://pastebin.com/3KQSagPm">Exercise</a> <a rel="nofollow" class="external text" href="http://pastebin.com/zrPgPaXL">Solution</a></p>
</blockquote>
<ul>
<li><strong>Exercise 3.</strong> <em>Stochita Radu</em></li>
</ul>
<blockquote>
  <p>You are throwing a party next week and you want to order one pizza and two bottles of juice per guest. Ask the user to enter the number of people that are coming to the party, the price of the pizza and the price of the juice and make the computer print to him the money he needs to have in order to afford buying everything. </p>
  <p><em>For example, if the price of the pizza is 10 dollars and the juice bottle costs 5 dollars and there are 10 people coming to the party, the user needs to pay 200 dollars.</em> <a rel="nofollow" class="external text" href="http://pastebin.com/v89aWDCu">Solution</a></p>
</blockquote>
<ul>
<li><strong>Exercise 4.</strong> <em>Stochita Radu</em></li>
</ul>
<blockquote>
  <p>Hello, my name is Greg and I am visiting USA for four weeks but it's very hard for me to understand the Fahrenheit system. Can you please help me convert the Fahrenheit to Celsius? I'll input the value by typing.</p>
  <p><em>The formula for conversion is <strong>Tc = (Tf - 32) * 5.0 / 9.0</strong></em> <a rel="nofollow" class="external text" href="http://pastebin.com/f3VaM02C">Solution</a></p>
</blockquote>
<ul>
<li><strong>Exercise 5.</strong> <em>Stochita Radu</em></li>
</ul>
<blockquote>
  <p>Yo, convert the give temperature in Celsius degrees to Fahrenheit degrees. Move it!</p>
  <p><em>The formula for conversion is <strong>Tf = Tc * 9.0 / 5.0 + 32</strong></em> <a rel="nofollow" class="external text" href="http://pastebin.com/60NNUvft">Solution</a></p>
</blockquote>
<p>x=int( "I "+"I "+" V")
print 
print
print
print " ",x


X=4
Print X
<ol><li> print X</p>
</li></ol>


<!-- 
NewPP limit report
Preprocessor node count: 204/1000000
Post-expand include size: 77/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key crowdwiki:pcache:idhash:3957-0!*!0!!en!*!* and timestamp 20160705063301 -->
</div><div class="printfooter">
Retrieved from "<a href="https://share.coursera.org/wiki/index.php?title=Pythonlearn:resources-week02&amp;oldid=33731">https://share.coursera.org/wiki/index.php?title=Pythonlearn:resources-week02&amp;oldid=33731</a>"</div>
					<div id='catlinks' class='catlinks catlinks-allhidden'></div>					<!-- end content -->
									</div>
			</div><!-- end of MAINCONTENT div -->	
		</div>
	
	</div><!-- end of MBODY div -->
	<div class="visualClear"></div>
	<div id="footer">
		<table style="width:100%;text-align:center;">
			<tr>
				<td rowspan="2" style="width:5%;text-align:center;vertical-align:top;padding-right:1em;white-space:nowrap">
						</td>
				<td align="center">
			<ul id="f-list">
					<li id="f-lastmod"> This page was last modified on 23 June 2016, at 11:19.</li>
					<li id="f-viewcount">This page has been accessed 109,957 times.</li>
					<li id="f-privacy"><a href="/wiki/index.php/Coursera:Privacy_policy" title="Coursera:Privacy policy">Privacy policy</a></li>
					<li id="f-about"><a href="/wiki/index.php/Coursera:About" title="Coursera:About">About Coursera</a></li>
					<li id="f-disclaimer"><a href="/wiki/index.php/Coursera:General_disclaimer" title="Coursera:General disclaimer">Disclaimers</a></li>
</ul></td>
				<td rowspan="2" style="width:5%;text-align:center;vertical-align:top;padding-left:1em;white-space:nowrap"><div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div></td>
			</tr>
			<tr>
				<td><div id="skin-info">
					Mozilla Cavendish Theme based on Cavendish style by Gabriel Wicke modified by <a href="http://www.dasch-tour.de" target="_blank">DaSch</a><br/>
					<a href="http://sourceforge.net/projects/wecowi/">Sourceforge Projectpage</a> &ndash; <a href="https://sourceforge.net/apps/trac/wecowi/wiki">Bug Reports</a> &ndash; Skin-Version: 1.2.0				</div></td>
			</tr>
		</table>
	</div><!-- end of the FOOTER div -->
</div><!-- end of the CONTAINER div -->
<!-- scripts and debugging information -->
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.action.watch.ajax"]);
}
</script>
<script src="https://d2265nx4vomwra.cloudfront.net/MathJax/MathJax.js?config=default&amp;303"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails": 0, "cols": 80, "date": "default", "diffonly": 0, "disablemail": 0, "disablesuggest": 0, "editfont": "default", "editondblclick": 0, "editsection": 1, "editsectiononrightclick": 0, "enotifminoredits": 0, "enotifrevealaddr": 0, "enotifusertalkpages": 1, "enotifwatchlistpages": 0, "extendwatchlist": 0, "externaldiff": 0, "externaleditor": 0, "fancysig": 0, "forceeditsummary": 0, "gender": "unknown", "hideminor": 0, "hidepatrolled": 0, "highlightbroken": 1, "imagesize": 2, "justify": 0, "math": 1, "minordefault": 0, "newpageshidepatrolled": 0, "nocache": 0, "noconvertlink": 0, "norollbackdiff": 0, "numberheadings": 0, "previewonfirst": 0, "previewontop": 1, "quickbar": 5, "rcdays": 7, "rclimit": 50, "rememberpassword": 0, "rows": 25, "searchlimit": 20, "showhiddencats": 0, "showjumplinks": 1, "shownumberswatching": 1, "showtoc": 1, "showtoolbar": 1, "skin": "cavendish", "stubthreshold": 0, "thumbsize": 2, "underline": 2, "uselivepreview": 0, "usenewrc": 0, "watchcreations": 0, "watchdefault": 0, "watchdeletion": 0, "watchlistdays": 3, "watchlisthideanons": 0, "watchlisthidebots": 0, "watchlisthideliu": 0, "watchlisthideminor": 0, "watchlisthideown": 0, "watchlisthidepatrolled": 0, "watchmoves": 0, "wllimit": 250, "openid-hide": 0, "openid-update-on-login-nickname": false, "openid-update-on-login-email": false, "openid-update-on-login-fullname": false, "openid-update-on-login-language": false, "openid-update-on-login-timezone": false, "variant": "en", "language": "en", "searchNs0": true, "searchNs1": false, "searchNs2": false, "searchNs3": false, "searchNs4": false, "searchNs5": false, "searchNs6": false, "searchNs7": false, "searchNs8": false, "searchNs9": false, "searchNs10": false, "searchNs11": false, "searchNs12": false, "searchNs13": false, "searchNs14": false, "searchNs15": false, "searchNs500": true, "searchNs502": true, "searchNs504": true, "searchNs506": true, "searchNs508": true, "searchNs510": true, "searchNs512": true, "searchNs514": true, "searchNs516": true, "searchNs518": true});
	;
	mw.loader.state({"user.options": "ready"});
}
</script><script>if(window.mw){
	mw.user.tokens.set({"editToken": "ca87565db3a8b815dba92a6afa1251e5+\\", "watchToken": "861e6ab13ce38fa9b233c9169d9d8716+\\"});
	;
	mw.loader.state({"user.tokens": "ready"});
}
</script><!-- Served in 0.102 secs. --></body></html>