<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Pythonlearn:exercises-chapter04 - Coursera</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.18.1" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/wiki/index.php?title=Pythonlearn:exercises-chapter04&amp;action=edit" />
<link rel="edit" title="Edit" href="/wiki/index.php?title=Pythonlearn:exercises-chapter04&amp;action=edit" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Coursera (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://share.coursera.org/wiki/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Coursera Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/wiki/load.php?debug=true&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint&amp;only=styles&amp;skin=cavendish&amp;*" />
<link rel="stylesheet" href="/wiki/load.php?debug=true&amp;lang=en&amp;modules=mediawiki.legacy.shared&amp;only=styles&amp;skin=cavendish&amp;*" />
<link rel="stylesheet" href="/wiki/skins/cavendish/print.css?303" media="print" />
<link rel="stylesheet" href="/wiki/skins/cavendish/cavendish.css?303" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="/wiki/skins/cavendish/IE50Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="/wiki/skins/cavendish/IE55Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="/wiki/skins/cavendish/IE60Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/wiki/skins/cavendish/IE70Fixes.css?303" media="screen" /><![endif]-->
<link rel="stylesheet" href="/wiki/skins/coursera/bootstrap-wrapped.css?303" media="screen" /><style>#header h6 a { background: transparent no-repeat; width:322px;height:53px;}</style><meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar), a:lang(ckb), a:lang(fa),a:lang(kk-arab), a:lang(mzn), a:lang(ps), a:lang(ur) { text-decoration: none; }
a.new, #quickbar a.new { color: #ba0000; }

</style>
<script src="/wiki/load.php?debug=true&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=cavendish&amp;*"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Pythonlearn:exercises-chapter04", "wgTitle": "Pythonlearn:exercises-chapter04", "wgCurRevisionId": 33262, "wgArticleId": 3994, "wgIsArticle": true, "wgAction": "view", "wgUserName": "0df38a3822483ab13d99cf7695a5fa12", "wgUserGroups": ["*", "user", "autoconfirmed"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Pythonlearn_exercises-chapter04 action-view skin-cavendish">
<div id="topbar">
    <div class="topbar-inner">
        <div class="container-fluid">
            <a target="_new" href="http://www.coursera.org/" class="brand">Coursera <span style="background-color:#387690;padding-top:100px" class="label warning">Beta</span></a>
            <ul class="nav secondary-nav">
                <li style="padding: 10px 10px 11px; color:#BFBFBF; font-size:14px; border-right: solid 1px #333">Olivier Renard </li>
                <li><a href="https://www.coursera.org/landing/contact.php">Contact Us</a></li>
                <li><a href="/wiki/index.php/Special:Contributions/0df38a3822483ab13d99cf7695a5fa12">
		             My Contributions</a></li>
                <li><a href="/wiki/index.php?title=Special:UserLogout&amp;returnto=Pythonlearn%3Aexercises-chapter04">
		             Log Out</a></li>
            </ul>
        </div>
    </div>
</div>

<div id="internal"></div>
<!-- Skin-Version: 1.2.0 + Coursera -->
<div id="globalWrapper">

	<div id="p-personal" class="portlet">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul >
                        			
			</ul>
		</div>
	</div>

	<div id="header">
		<a name="top" id="contentTop"></a>
		<h6>
		<a
	    href="/wiki/index.php/Main_Page"
	    title="Main Page">Pythonlearn:exercises-chapter04 - Coursera</a></h6>
		<div id="p-cactions" class="portlet"><ul>
    
                 <li id="ca-nstab-main" class="selected"><a href="/wiki/index.php/Pythonlearn:exercises-chapter04" title="View the content page">Page</a></li>
                 <li id="ca-edit"><a href="/wiki/index.php?title=Pythonlearn:exercises-chapter04&amp;action=edit" title="You can edit this page. Please use the preview button before saving">Edit</a></li>
                 <li id="ca-history"><a href="/wiki/index.php?title=Pythonlearn:exercises-chapter04&amp;action=history" title="Past revisions of this page">History</a></li>            </ul></div>
				<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/wiki/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>
				<input type="search" name="search" title="Search Coursera [f]" accesskey="f" id="searchInput" />
				<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
				<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
			</form>
		</div>
	</div>
	</div>

	<div id="mBody">
	
		<div id="side">
			<div id="nav">
	<div class="generated-sidebar portlet" id="p-Navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage-description"><a href="/wiki/index.php/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
				<li id="n-recentchanges"><a href="/wiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
				<li id="n-help"><a href="/wiki/index.php/Help:Editing" title="The place to find out">Help</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Courses">
		<h5>Courses</h5>
		<div class='pBody'>
			<ul>
				<li id="n-List-of-courses"><a href="/wiki/index.php/Courses">List of courses</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Contribute">
		<h5>Contribute</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Video-Subtitles"><a href="/wiki/index.php/Video_Subtitles">Video Subtitles</a></li>
				<li id="n-Third-party-Tools"><a href="/wiki/index.php/Third-party_Tools">Third-party Tools</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-upload"><a href="/wiki/index.php/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
			</ul>
		</div>
	</div>
</div>
		</div><!-- end of SIDE div -->
		<div id="column-content">
			<div id="content">
				<a id="top"></a>
	        		        	<h1 id="firstHeading" class="firstHeading">Pythonlearn:exercises-chapter04</h1>
				<div id="bodyContent">
		            <h3 id="siteSub">From Coursera</h3>
		            <div id="contentSub"></div>
		            		            		            <div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>					<!-- start content -->
					<div lang="en" dir="ltr" class="mw-content-ltr"><p><a href="/wiki/index.php/Pythonlearn:Resources" title="Pythonlearn:Resources"> Back to Resources</a></p>
<h1> <span class="mw-headline" id="Lecture_Notes">Lecture Notes</span></h1>
<h1> <span class="mw-headline" id="Chapter_4_Exercises"><strong class="selflink"> Chapter 4 Exercises</strong></span></h1>
<p>The above page is intended as a place for students to work out solutions and answers to the exercises from the textbook. Please do not post answers to exercises that are actual graded assignments.</p>
<h1> <span class="mw-headline" id="More_Resource_Topics">More Resource Topics</span></h1>
<p>Add resources for this chapter to this page..</p>
<p>Exercises 4.1 answer </p>
<p>Exercise 5.1 Write a program which repeatedly reads numbers until the user enters
“done”. Once “done” is entered, print out the total, count, and average of
the numbers. If the user enters anything other than a number, detect their mistake
using try and except and print an error message and skip to the next number.</p>
<p>Enter a number: 4</p>
<p>Enter a number: 5</p>
<p>Enter a number: bad data</p>
<p>Invalid input</p>
<p>Enter a number: 7</p>
<p>Enter a number: done</p>
<p>16 3 5.33333333333</p>
<code><pre>total = 0

count = 0

mean = None

while True:

    num = raw_input(&quot;Enter a number: &quot;)

    if num == &quot;done&quot;: break

    try: int (num)

    except: 

        print &quot;Enter a number: &quot;, num

        print &quot;Invalid input&quot;

        continue

    num = int (num)

    total = num + total

    count = count + 1

    print &quot;Enter a number: &quot;, num

total = float (total)

count = float (count)

try:
       mean = total / count
       mean = float (mean)
    except ZeroDivisionError&#160;:
       print &quot; mean: No exite la división por cero&quot;

    print total, count, mean
</pre></code>

<!-- 
NewPP limit report
Preprocessor node count: 11/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key crowdwiki:pcache:idhash:3994-0!*!0!!*!*!* and timestamp 20160705063830 -->
</div><div class="printfooter">
Retrieved from "<a href="https://share.coursera.org/wiki/index.php?title=Pythonlearn:exercises-chapter04&amp;oldid=33262">https://share.coursera.org/wiki/index.php?title=Pythonlearn:exercises-chapter04&amp;oldid=33262</a>"</div>
					<div id='catlinks' class='catlinks catlinks-allhidden'></div>					<!-- end content -->
									</div>
			</div><!-- end of MAINCONTENT div -->	
		</div>
	
	</div><!-- end of MBODY div -->
	<div class="visualClear"></div>
	<div id="footer">
		<table style="width:100%;text-align:center;">
			<tr>
				<td rowspan="2" style="width:5%;text-align:center;vertical-align:top;padding-right:1em;white-space:nowrap">
						</td>
				<td align="center">
			<ul id="f-list">
					<li id="f-lastmod"> This page was last modified on 26 February 2016, at 03:21.</li>
					<li id="f-viewcount">This page has been accessed 5,801 times.</li>
					<li id="f-privacy"><a href="/wiki/index.php/Coursera:Privacy_policy" title="Coursera:Privacy policy">Privacy policy</a></li>
					<li id="f-about"><a href="/wiki/index.php/Coursera:About" title="Coursera:About">About Coursera</a></li>
					<li id="f-disclaimer"><a href="/wiki/index.php/Coursera:General_disclaimer" title="Coursera:General disclaimer">Disclaimers</a></li>
</ul></td>
				<td rowspan="2" style="width:5%;text-align:center;vertical-align:top;padding-left:1em;white-space:nowrap"><div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div></td>
			</tr>
			<tr>
				<td><div id="skin-info">
					Mozilla Cavendish Theme based on Cavendish style by Gabriel Wicke modified by <a href="http://www.dasch-tour.de" target="_blank">DaSch</a><br/>
					<a href="http://sourceforge.net/projects/wecowi/">Sourceforge Projectpage</a> &ndash; <a href="https://sourceforge.net/apps/trac/wecowi/wiki">Bug Reports</a> &ndash; Skin-Version: 1.2.0				</div></td>
			</tr>
		</table>
	</div><!-- end of the FOOTER div -->
</div><!-- end of the CONTAINER div -->
<!-- scripts and debugging information -->
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.action.watch.ajax"]);
}
</script>
<script src="https://d2265nx4vomwra.cloudfront.net/MathJax/MathJax.js?config=default&amp;303"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails": 0, "cols": 80, "date": "default", "diffonly": 0, "disablemail": 0, "disablesuggest": 0, "editfont": "default", "editondblclick": 0, "editsection": 1, "editsectiononrightclick": 0, "enotifminoredits": 0, "enotifrevealaddr": 0, "enotifusertalkpages": 1, "enotifwatchlistpages": 0, "extendwatchlist": 0, "externaldiff": 0, "externaleditor": 0, "fancysig": 0, "forceeditsummary": 0, "gender": "unknown", "hideminor": 0, "hidepatrolled": 0, "highlightbroken": 1, "imagesize": 2, "justify": 0, "math": 1, "minordefault": 0, "newpageshidepatrolled": 0, "nocache": 0, "noconvertlink": 0, "norollbackdiff": 0, "numberheadings": 0, "previewonfirst": 0, "previewontop": 1, "quickbar": 5, "rcdays": 7, "rclimit": 50, "rememberpassword": 0, "rows": 25, "searchlimit": 20, "showhiddencats": 0, "showjumplinks": 1, "shownumberswatching": 1, "showtoc": 1, "showtoolbar": 1, "skin": "cavendish", "stubthreshold": 0, "thumbsize": 2, "underline": 2, "uselivepreview": 0, "usenewrc": 0, "watchcreations": 0, "watchdefault": 0, "watchdeletion": 0, "watchlistdays": 3, "watchlisthideanons": 0, "watchlisthidebots": 0, "watchlisthideliu": 0, "watchlisthideminor": 0, "watchlisthideown": 0, "watchlisthidepatrolled": 0, "watchmoves": 0, "wllimit": 250, "openid-hide": 0, "openid-update-on-login-nickname": false, "openid-update-on-login-email": false, "openid-update-on-login-fullname": false, "openid-update-on-login-language": false, "openid-update-on-login-timezone": false, "variant": "en", "language": "en", "searchNs0": true, "searchNs1": false, "searchNs2": false, "searchNs3": false, "searchNs4": false, "searchNs5": false, "searchNs6": false, "searchNs7": false, "searchNs8": false, "searchNs9": false, "searchNs10": false, "searchNs11": false, "searchNs12": false, "searchNs13": false, "searchNs14": false, "searchNs15": false, "searchNs500": true, "searchNs502": true, "searchNs504": true, "searchNs506": true, "searchNs508": true, "searchNs510": true, "searchNs512": true, "searchNs514": true, "searchNs516": true, "searchNs518": true});
	;
	mw.loader.state({"user.options": "ready"});
}
</script><script>if(window.mw){
	mw.user.tokens.set({"editToken": "ca87565db3a8b815dba92a6afa1251e5+\\", "watchToken": "861e6ab13ce38fa9b233c9169d9d8716+\\"});
	;
	mw.loader.state({"user.tokens": "ready"});
}
</script><!-- Served in 0.093 secs. --></body></html>