<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Pythonlearn:resources-install - Coursera</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.18.1" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/wiki/index.php?title=Pythonlearn:resources-install&amp;action=edit" />
<link rel="edit" title="Edit" href="/wiki/index.php?title=Pythonlearn:resources-install&amp;action=edit" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Coursera (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://share.coursera.org/wiki/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Coursera Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/wiki/load.php?debug=true&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint&amp;only=styles&amp;skin=cavendish&amp;*" />
<link rel="stylesheet" href="/wiki/load.php?debug=true&amp;lang=en&amp;modules=mediawiki.legacy.shared&amp;only=styles&amp;skin=cavendish&amp;*" />
<link rel="stylesheet" href="/wiki/skins/cavendish/print.css?303" media="print" />
<link rel="stylesheet" href="/wiki/skins/cavendish/cavendish.css?303" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="/wiki/skins/cavendish/IE50Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="/wiki/skins/cavendish/IE55Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="/wiki/skins/cavendish/IE60Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/wiki/skins/cavendish/IE70Fixes.css?303" media="screen" /><![endif]-->
<link rel="stylesheet" href="/wiki/skins/coursera/bootstrap-wrapped.css?303" media="screen" /><style>#header h6 a { background: transparent no-repeat; width:322px;height:53px;}</style><meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar), a:lang(ckb), a:lang(fa),a:lang(kk-arab), a:lang(mzn), a:lang(ps), a:lang(ur) { text-decoration: none; }
a.new, #quickbar a.new { color: #ba0000; }

</style>
<script src="/wiki/load.php?debug=true&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=cavendish&amp;*"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Pythonlearn:resources-install", "wgTitle": "Pythonlearn:resources-install", "wgCurRevisionId": 33803, "wgArticleId": 3953, "wgIsArticle": true, "wgAction": "view", "wgUserName": "0df38a3822483ab13d99cf7695a5fa12", "wgUserGroups": ["*", "user", "autoconfirmed"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Pythonlearn_resources-install action-view skin-cavendish">
<div id="topbar">
    <div class="topbar-inner">
        <div class="container-fluid">
            <a target="_new" href="http://www.coursera.org/" class="brand">Coursera <span style="background-color:#387690;padding-top:100px" class="label warning">Beta</span></a>
            <ul class="nav secondary-nav">
                <li style="padding: 10px 10px 11px; color:#BFBFBF; font-size:14px; border-right: solid 1px #333">Olivier Renard </li>
                <li><a href="https://www.coursera.org/landing/contact.php">Contact Us</a></li>
                <li><a href="/wiki/index.php/Special:Contributions/0df38a3822483ab13d99cf7695a5fa12">
		             My Contributions</a></li>
                <li><a href="/wiki/index.php?title=Special:UserLogout&amp;returnto=Pythonlearn%3Aresources-install">
		             Log Out</a></li>
            </ul>
        </div>
    </div>
</div>

<div id="internal"></div>
<!-- Skin-Version: 1.2.0 + Coursera -->
<div id="globalWrapper">

	<div id="p-personal" class="portlet">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul >
                        			
			</ul>
		</div>
	</div>

	<div id="header">
		<a name="top" id="contentTop"></a>
		<h6>
		<a
	    href="/wiki/index.php/Main_Page"
	    title="Main Page">Pythonlearn:resources-install - Coursera</a></h6>
		<div id="p-cactions" class="portlet"><ul>
    
                 <li id="ca-nstab-main" class="selected"><a href="/wiki/index.php/Pythonlearn:resources-install" title="View the content page">Page</a></li>
                 <li id="ca-edit"><a href="/wiki/index.php?title=Pythonlearn:resources-install&amp;action=edit" title="You can edit this page. Please use the preview button before saving">Edit</a></li>
                 <li id="ca-history"><a href="/wiki/index.php?title=Pythonlearn:resources-install&amp;action=history" title="Past revisions of this page">History</a></li>            </ul></div>
				<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/wiki/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>
				<input type="search" name="search" title="Search Coursera [f]" accesskey="f" id="searchInput" />
				<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
				<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
			</form>
		</div>
	</div>
	</div>

	<div id="mBody">
	
		<div id="side">
			<div id="nav">
	<div class="generated-sidebar portlet" id="p-Navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage-description"><a href="/wiki/index.php/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
				<li id="n-recentchanges"><a href="/wiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
				<li id="n-help"><a href="/wiki/index.php/Help:Editing" title="The place to find out">Help</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Courses">
		<h5>Courses</h5>
		<div class='pBody'>
			<ul>
				<li id="n-List-of-courses"><a href="/wiki/index.php/Courses">List of courses</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Contribute">
		<h5>Contribute</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Video-Subtitles"><a href="/wiki/index.php/Video_Subtitles">Video Subtitles</a></li>
				<li id="n-Third-party-Tools"><a href="/wiki/index.php/Third-party_Tools">Third-party Tools</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-upload"><a href="/wiki/index.php/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
			</ul>
		</div>
	</div>
</div>
		</div><!-- end of SIDE div -->
		<div id="column-content">
			<div id="content">
				<a id="top"></a>
	        		        	<h1 id="firstHeading" class="firstHeading">Pythonlearn:resources-install</h1>
				<div id="bodyContent">
		            <h3 id="siteSub">From Coursera</h3>
		            <div id="contentSub"></div>
		            		            		            <div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>					<!-- start content -->
					<div lang="en" dir="ltr" class="mw-content-ltr"><p>Feel free to add material here.   -- Chuck</p>
<p><a href="/wiki/index.php/Pythonlearn:Resources" title="Pythonlearn:Resources"> Back to Resources</a></p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Books_and_Guides"><span class="tocnumber">1</span> <span class="toctext">Books and Guides</span></a></li>
<li class="toclevel-1"><a href="#Install_Python"><span class="tocnumber">2</span> <span class="toctext">Install Python</span></a>
<ul>
<li class="toclevel-2"><a href="#Ubuntu"><span class="tocnumber">2.1</span> <span class="toctext">Ubuntu</span></a></li>
<li class="toclevel-2"><a href="#Fedora.2FRedHat"><span class="tocnumber">2.2</span> <span class="toctext">Fedora/RedHat</span></a></li>
<li class="toclevel-2"><a href="#OS_X"><span class="tocnumber">2.3</span> <span class="toctext">OS X</span></a>
<ul>
<li class="toclevel-3"><a href="#Homebrew"><span class="tocnumber">2.3.1</span> <span class="toctext">Homebrew</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#iOS"><span class="tocnumber">2.4</span> <span class="toctext">iOS</span></a></li>
<li class="toclevel-2"><a href="#Activepython"><span class="tocnumber">2.5</span> <span class="toctext">Activepython</span></a></li>
<li class="toclevel-2"><a href="#Mobaxterm"><span class="tocnumber">2.6</span> <span class="toctext">Mobaxterm</span></a></li>
<li class="toclevel-2"><a href="#Windows"><span class="tocnumber">2.7</span> <span class="toctext">Windows</span></a></li>
<li class="toclevel-2"><a href="#ArchLinux.2FManjaro"><span class="tocnumber">2.8</span> <span class="toctext">ArchLinux/Manjaro</span></a></li>
<li class="toclevel-2"><a href="#Slackware_GNU.2FLinux"><span class="tocnumber">2.9</span> <span class="toctext">Slackware GNU/Linux</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Editors_and_IDE"><span class="tocnumber">3</span> <span class="toctext">Editors and IDE</span></a>
<ul>
<li class="toclevel-2"><a href="#IDLE"><span class="tocnumber">3.1</span> <span class="toctext">IDLE</span></a></li>
<li class="toclevel-2"><a href="#Emacs"><span class="tocnumber">3.2</span> <span class="toctext">Emacs</span></a></li>
<li class="toclevel-2"><a href="#Ipython_and_Jupyter"><span class="tocnumber">3.3</span> <span class="toctext">Ipython and Jupyter</span></a></li>
<li class="toclevel-2"><a href="#Spyder"><span class="tocnumber">3.4</span> <span class="toctext">Spyder</span></a></li>
<li class="toclevel-2"><a href="#Sublime_Text"><span class="tocnumber">3.5</span> <span class="toctext">Sublime Text</span></a></li>
<li class="toclevel-2"><a href="#Atom"><span class="tocnumber">3.6</span> <span class="toctext">Atom</span></a></li>
<li class="toclevel-2"><a href="#PyCharm"><span class="tocnumber">3.7</span> <span class="toctext">PyCharm</span></a></li>
<li class="toclevel-2"><a href="#Komodo"><span class="tocnumber">3.8</span> <span class="toctext">Komodo</span></a></li>
<li class="toclevel-2"><a href="#Wingware"><span class="tocnumber">3.9</span> <span class="toctext">Wingware</span></a></li>
<li class="toclevel-2"><a href="#Vim"><span class="tocnumber">3.10</span> <span class="toctext">Vim</span></a></li>
<li class="toclevel-2"><a href="#The_Eric_Python_IDE"><span class="tocnumber">3.11</span> <span class="toctext">The Eric Python IDE</span></a></li>
<li class="toclevel-2"><a href="#PyDev"><span class="tocnumber">3.12</span> <span class="toctext">PyDev</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Useful_tips:"><span class="tocnumber">4</span> <span class="toctext">Useful tips:</span></a>
<ul>
<li class="toclevel-2"><a href="#For_Students"><span class="tocnumber">4.1</span> <span class="toctext">For Students</span></a></li>
<li class="toclevel-2"><a href="#Multiple_python_versions"><span class="tocnumber">4.2</span> <span class="toctext">Multiple python versions</span></a></li>
<li class="toclevel-2"><a href="#Path_environment"><span class="tocnumber">4.3</span> <span class="toctext">Path environment</span></a>
<ul>
<li class="toclevel-3"><a href="#Windows_users"><span class="tocnumber">4.3.1</span> <span class="toctext">Windows users</span></a></li>
<li class="toclevel-3"><a href="#Virtual_Environment"><span class="tocnumber">4.3.2</span> <span class="toctext">Virtual Environment</span></a></li>
<li class="toclevel-3"><a href="#virtualenv"><span class="tocnumber">4.3.3</span> <span class="toctext">virtualenv</span></a></li>
<li class="toclevel-3"><a href="#Tool_for_OSX_finder"><span class="tocnumber">4.3.4</span> <span class="toctext">Tool for OSX finder</span></a></li>
<li class="toclevel-3"><a href="#Alternative_to_.5BGo2Shell.5D"><span class="tocnumber">4.3.5</span> <span class="toctext">Alternative to [Go2Shell]</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Make_Screenshots"><span class="tocnumber">4.4</span> <span class="toctext">Make Screenshots</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Books_and_Guides">Books and Guides</span></h1>
<p><a rel="nofollow" class="external free" href="https://wiki.python.org/moin/BeginnersGuide">https://wiki.python.org/moin/BeginnersGuide</a></p>
<hr />
<p><a rel="nofollow" class="external free" href="http://www.learnpython.org/">http://www.learnpython.org/</a>
One more place to start with python.</p>
<hr />
<p><a rel="nofollow" class="external free" href="http://legacy.python.org/dev/peps/pep-0008/#imports">http://legacy.python.org/dev/peps/pep-0008/#imports</a>
Python convention and style guide</p>
<hr />
<p><a rel="nofollow" class="external free" href="http://www.greenteapress.com/thinkpython/">http://www.greenteapress.com/thinkpython/</a>
Think Python: How to Think Like a Computer Scientist, is a free Book by Allen B. Downey. It is released under the Creative Commons Attribution-NonCommercial 3.0 Unported License.</p>
<hr />
<p><a rel="nofollow" class="external free" href="http://openbookproject.net/thinkcs/">http://openbookproject.net/thinkcs/</a>
How to Think Like a Computer Scientist: Learning with Python by Peter Wentworth, Jeffrey Elkner, Allen B. Downey, and Chris Meyers</p>
<hr />
<p><a rel="nofollow" class="external free" href="http://www.swaroopch.com/notes/python/">http://www.swaroopch.com/notes/python/</a>
"A Byte of Python" is a book by Swaroop C.H. and released under the Creative Commons Attribution-NonCommercial-ShareAlike License 2.0 .</p>
<hr />
<p><a rel="nofollow" class="external free" href="https://mail.python.org/pipermail/tutor/2004-July/030634.html">https://mail.python.org/pipermail/tutor/2004-July/030634.html</a><br />
This link is a tutorial on how to call a .py file into Windows cmd.</p>
<hr />
<p><a rel="nofollow" class="external free" href="http://www.codecademy.com/en/tracks/python/resume">http://www.codecademy.com/en/tracks/python/resume</a> 
This is a website that can help you to better understand python and some other language.</p>
<hr />
<p><a rel="nofollow" class="external free" href="http://learnpythonthehardway.org/book/index.html">http://learnpythonthehardway.org/book/index.html</a> 
This is a website that gave me my start in Python. It's got loads of exercises to help you practice. Enjoy! -- Bevin</p>
<hr />
<p><a rel="nofollow" class="external free" href="http://inventwithpython.com/">http://inventwithpython.com/</a>
These guides teach Python with a focus mostly on designing games right from the beginning.</p>
<hr />
<p><a rel="nofollow" class="external free" href="http://sololearn.com/Play/Python">http://sololearn.com/Play/Python</a>
Great way to learn Python. Teaches several computing languages in other courses.</p>
<h1> <span class="mw-headline" id="Install_Python">Install Python</span></h1>
<p><a rel="nofollow" class="external free" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>
(Note:  As of 10 Nov 2015 a sticky post from the Coursera discussion boards says the course uses Python V2.7.10.  The main current release is V2.7.11 and may be used for this course.  You may also use <a rel="nofollow" class="external free" href="https://ninite.com/">https://ninite.com/</a> .  On their page select Python and Notepad++ plus any other apps you want installed.  It will create a file for you to download.  When you run the file it will detect your computer information and automatically download and install the correct versions of the software you selected without any ad or malware.  Ninite.com is a quality website.)</p>
<h3> <span class="mw-headline" id="Ubuntu">Ubuntu</span></h3>
<p>Python 2 and python 3 are both installed by default, ie they are part of the ubuntu-desktop, lubuntu-desktop etc meta-packages/virtual tasks. </p>
<p>To confirm that Python is already installed, open a terminal windows and type
<pre>
python
</pre>
If so, a message similar to this should be displayed indicating which version of Python is installed: </p>
<blockquote>
  <p>Python 2.7.6 (default, Mar 22 2014, 22:59:56) 
  [GCC 4.8.2] on linux2 
  Type "help", "copyright", "credits" or "license" for more information.</p>
</blockquote>
<p>To return to the prompt type either
<pre>
exit()
</pre>
<p>or
</p>
<pre>
quit()
</pre>
<p>or
</p>
<pre>
[ctrl]-d
</pre></p>
<p>If Python is not installed (eg it has been uninstalled for some reason), in Ubuntu type 
<pre>
sudo apt-get install python
</pre>
<p>and hit return, to get the latest version of python 2, or
</p>
<pre>
sudo apt-get install python3
</pre>
and hit return, to get the latest version of python 3.</p>
<p>Running commands with <kbd>sudo</kbd> is dangerous. Make sure you know what you are running.</p>
<h3> <span class="mw-headline" id="Fedora.2FRedHat">Fedora/RedHat</span></h3>
<p>Step 1: Install GCC</p>
<p>Firstly make sure that you have gcc package installed on your system. Use following command to install gcc if you don’t have it installed.</p>
<pre>
yum install gcc
</pre>
<p>Step 2: Download Python 2.7</p>
<p>Download Python using below command from python official site</p>
<pre>
cd /usr/src
wget https://www.python.org/ftp/python/2.7.9/Python-2.7.9.tgz
</pre>
<p>Step 3: Extract Archive and Compile</p>
<p>Use below set of commands to extract Python source code and compile it on your system using altinstall.</p>
<pre>
tar xzf Python-2.7.9.tgz
cd Python-2.7.9
./configure
make altinstall
</pre>
<p>make altinstall is used to prevent replacing the default
python binary file /usr/bin/python.</p>
<p>Step 4: Check the Python Version</p>
<p>Check the latest version installed of python using below command</p>
<pre>
python2.7 -V
 Python 2.7.9
</pre>
<p>Please, see <a rel="nofollow" class="external text" href="https://hackercodex.com/guide/python-development-environment-on-mac-osx/">tecadmin.net</a> for original source.</p>
<h3> <span class="mw-headline" id="OS_X">OS X</span></h3>
<p>If you are running OS X you already have a version of python inside the built in terminal. Just fire it up and type python for python-2.x. Other versions of python (ie python-3.x) can be installed through either the macports or homebrew package systems, whichever you prefer.</p>
<h4> <span class="mw-headline" id="Homebrew">Homebrew</span></h4>
<p>If you have Homebrew package management system installed on your Mac, you may install python (the las updated version) this way:</p>
<pre>
brew install python
</pre>
<p>You may want to do this firstly because you get the most recent version of the compiler, and secondly, the python that is shipped with OS X has been altered to comply with Apple's OS X, and this may result in hidden bugs that may be somewhat difficult to detect, plus, if you want your code to be easily portable to other devices, it would be better to have control over your compiler and packages versions, so as to not rely on "magic" functionalities embedded on OS X. If you want a more comprehensive guide on this you may check <a rel="nofollow" class="external text" href="https://hackercodex.com/guide/python-development-environment-on-mac-osx/">hackercodex.com</a> for the whole instructions, which include some versioning system and other useful tools.</p>
<h3> <span class="mw-headline" id="iOS">iOS</span></h3>
<p>There a several versions of Python available as apps for use on iPhones and iPads.
-RPE-</p>
<h3> <span class="mw-headline" id="Activepython">Activepython</span></h3>
<p><a rel="nofollow" class="external free" href="http://www.activestate.com/activepython/downloads">http://www.activestate.com/activepython/downloads</a> Easy single file installer for python on windows that does everything for you (enviroment variables and what not)</p>
<h3> <span class="mw-headline" id="Mobaxterm">Mobaxterm</span></h3>
<p>For Windows, you can use Mobaxterm (<a rel="nofollow" class="external free" href="http://mobaxterm.mobatek.net/">http://mobaxterm.mobatek.net/</a>) and the Python plugin (<a rel="nofollow" class="external free" href="http://mobaxterm.mobatek.net/plugins.html">http://mobaxterm.mobatek.net/plugins.html</a>) . This option is portable, and Mobaxterm is a strong and funny console.  Once you download and install MobaXterm, you can install python on the command line by typing "apt-cyg install python" which will then automatically download and install everything you need to run python within MobaXterm.  If you're already familiar with *nix, this will likely be an attractive option.  A lot of the benefits of Cygwin without all the hassle.</p>
<p>To avoid cygwin and the "mess" with files paths (Mobaxterm is in this case), clink (<a rel="nofollow" class="external free" href="http://mridgers.github.io/clink/">http://mridgers.github.io/clink/</a>) bring you a decent console. tab completion, easy copy/paste, etc...
be sure to check "Autorun when cmd.exe starts" at install .
a good complement to this is a front-end to the windows shell. ConEmu (<a rel="nofollow" class="external free" href="https://code.google.com/p/conemu-maximus5/">https://code.google.com/p/conemu-maximus5/</a>) is a good start and can use clink as plug in.</p>
<h3> <span class="mw-headline" id="Windows">Windows</span></h3>
<p>The easiest way to install Python and Notepad++ on your Windows machine, be it XP, Vista, 7 or 8, 32bit or 64 bit version, is by going to this URL <a rel="nofollow" class="external free" href="http://www.ninite.com">http://www.ninite.com</a></p>
<p>The founders of Ninite has done a lot of good work to ensure that the download and installation are safe and easy. No ads. They are one of the few good guys in the net, just like all the people here, Dr Chuck, TAs, facilitators etc etc. So don't worry. It's painless.
=:)</p>
<p>On the page, find the Developer Tools.
Click to select the Python and Notepad++.
Then scroll down a little and click on GET INSTALLER.
Save the installer (usually it will save automatically) and remember where you saved it.
If you are using Windows VIsta, 7 or 8, it will be in your downloads folder.
The installer to install the 2 programs will usually named like this, "Ninite Notepad Python Installer.exe".
Right-click on it and choose to Run as Administrator.</p>
<p><strong>Note:</strong> It is not required to run as administrator but it will have no or less installation errors later.</p>
<p><strong>Note:</strong> Python2 is required for this course, but the Ninite installer will fail if Python3 is already installed. If this (or any other failure) occurs, just download the latest <strong>version 2</strong> installer from the <a rel="nofollow" class="external text" href="https://www.python.org/downloads/">official Python webpage</a>.</p>
<p>The installer will detect what Windows version you are using and which platform i.e. 32bit or 64bit.
It will then download the correct versions and install them for you automatically.</p>
<p>Once done, you will find 2 new shortcuts on your desktop, Python and Notepad++.</p>
<p>If you could not find the shortcuts, they can be found in your START menu.</p>
<p>Hope this helps!</p>
<p>~SJN~</p>
<p><strong>NOTE FOR IMPORTING MODULES</strong> Some modules that aren't built into Python need to be installed before they can be imported to Python. Beautiful Soup is an example, and needs to be installed from the command prompt (cmd) using a program such as pip. Pip is built into the newer versions of Python so you can type "pip install (module name)" into cmd. Note that if you are getting errors, you need to navigate to the python folder and run it there, or for those with skillz, you need to set up the Python System Variable to map the path.</p>
<p><strong>NOTE FOR PYTHON 3.5:</strong> When installing 3.5 on windows, on the very first page that shows up, make sure that the check box for creating the PATH is checked. If it isn't checked, you will have trouble when trying to import BeautifulSoup4. Did you check the box? From the cmd prompt, type "python" and hit enter. It's correct if you enter the python shell. What's different from other versions of python - the python 3.5 files are not saved in C:\Python, but in your windows local user directory. They are hard to find, so running them from the correct directory is a bit more challenging. If you are struggling with 3.5 and don't know how to navigate to the path, reinstalling with the correct settings may be an option. </p>
<p>New versions of python include an installer called 'pip'. To install BeautifulSoup4, you will need to enter the pip install command from the cmd (NOT python). </p>
<h3> <span class="mw-headline" id="ArchLinux.2FManjaro">ArchLinux/Manjaro</span></h3>
<p>The ArchLinux official repositories have both python3 and python2 available, and they can coexist in the same box. To install python2 (which is used in this course) run:</p>
<pre>
pacman -S python2
</pre>
<p>You need to explicitly call python2 instead of just python, like so:</p>
<pre>
python2 program.py
</pre>
<p><strong>Note:</strong> If you accidentally call "python program.py" you'll be using python3 instead of python2 and you will probably receive error messages.</p>
<h3> <span class="mw-headline" id="Slackware_GNU.2FLinux">Slackware GNU/Linux</span></h3>
<p>Run python from a terminal. It comes with default installation.</p>
<h1> <span class="mw-headline" id="Editors_and_IDE">Editors and IDE</span></h1>
<p><a rel="nofollow" class="external free" href="http://www.pythoncentral.io/comparison-of-python-ides-development/">http://www.pythoncentral.io/comparison-of-python-ides-development/</a> This article by Jason Fruit give a nice comparison of Python IDE's and you can also read the following article by Sergio Tapia Gutierrez for another opinion. <a rel="nofollow" class="external free" href="http://www.pythoncentral.io/the-best-python-ides-you-can-use-for-development/">http://www.pythoncentral.io/the-best-python-ides-you-can-use-for-development/</a> If IDE's are not your thing and a simple text editor will do, then check out this article by Jason Fruit. <a rel="nofollow" class="external free" href="http://www.pythoncentral.io/best-text-editors-for-python-development/">http://www.pythoncentral.io/best-text-editors-for-python-development/</a></p>
<hr />
<p>Python Wiki contains perhaps a more complete list of all the available Python IDEs and Editors. <a rel="nofollow" class="external free" href="https://wiki.python.org/moin/IntegratedDevelopmentEnvironments">https://wiki.python.org/moin/IntegratedDevelopmentEnvironments</a><br />
<a rel="nofollow" class="external free" href="https://wiki.python.org/moin/PythonEditors">https://wiki.python.org/moin/PythonEditors</a></p>
<h3> <span class="mw-headline" id="IDLE">IDLE</span></h3>
<p><a rel="nofollow" class="external text" href="https://docs.python.org/2.7/library/idle.html?highlight=idle">IDLE</a> is Python’s Integrated Development and Learning Environment and is bundled with the Python installation, which can be obtained for free on the Python Software Foundation <a rel="nofollow" class="external text" href="https://www.python.org/downloads/">website</a>.</p>
<p>IDLE is cross-platform and works on Windows, Mac OS X , and Unix. It contains both a multi-window text editor with Python syntax coloring, multiple undo, and other features, and an interactive interpreter (Python Shell) window with colorized code input, output, and error messages. </p>
<p>Programs written in the IDLE editor can be run directly from the editor and output is displayed in the interactive shell window.</p>
<p>A video tutorial on using IDLE is available on YouTube by Dr. Anne Dawson: <a rel="nofollow" class="external text" href="https://youtu.be/lBkcDFRA958">Python Editor IDLE</a></p>
<h3> <span class="mw-headline" id="Emacs">Emacs</span></h3>
<p>Emacs is <a rel="nofollow" class="external text" href="https://www.gnu.org/philosophy/free-sw.html">free software</a> and is available for all of the popular operating systems, including the <b>Windows</b> family (XP, 7, 8, etc.), the <b>BSD</b> family (FreeBSD, MacOS X, OpenBSD, etc.), <b>GNU/Linux</b> family (Debian, RedHat, Arch, etc.), and the various Unixes.</p>
<p><b>GNU/Linux</b>: Use your package manager to install the version compiled by your distro's maintainers, or build it yourself from the source code at <a rel="nofollow" class="external free" href="http://ftpmirror.gnu.org/emacs/">http://ftpmirror.gnu.org/emacs/</a>.</p>
<p><b>Windows</b>: <a rel="nofollow" class="external free" href="ftp://ftp.gnu.org/gnu/emacs/windows/">ftp://ftp.gnu.org/gnu/emacs/windows/</a></p>
<p><b>MacOS X</b>: <a rel="nofollow" class="external free" href="http://emacsformacosx.com/">http://emacsformacosx.com/</a></p>
<p>The official <a rel="nofollow" class="external text" href="https://wiki.python.org/moin/EmacsEditor">Python wiki</a> provides information for users who want to use Emacs as a Python IDE.</p>
<h3> <span class="mw-headline" id="Ipython_and_Jupyter">Ipython and Jupyter</span></h3>
<p>Jupyter lets you edit and change your commands on the fly, making it really easy to debug code. It also allows for some wonderful data outputs. This notebook used to be called iPython, but it has grown so other programming languages can use it, too. <a rel="nofollow" class="external free" href="https://jupyter.readthedocs.io/en/latest/install.html">https://jupyter.readthedocs.io/en/latest/install.html</a></p>
<p>It's packaged on all GNU/Linux distros, so you can install it with your package manager or pip. Mac and Windows users should install it with anaconda or the pip command line tool. <a rel="nofollow" class="external free" href="http://ipython.org/install.html">http://ipython.org/install.html</a></p>
<h3> <span class="mw-headline" id="Spyder">Spyder</span></h3>
<p>Spyder is the Scientific PYthon Development EnviRonment with a powerful interactive development environment for the Python language with advanced editing, interactive testing, debugging and introspection features.</p>
<p><a rel="nofollow" class="external free" href="https://pythonhosted.org/spyder/">https://pythonhosted.org/spyder/</a></p>
<h3> <span class="mw-headline" id="Sublime_Text">Sublime Text</span></h3>
<p>Sublime Text is a sophisticated text editor for code, markup and prose.
You'll love the slick user interface, extraordinary features and amazing performance.</p>
<p>Is available for OS X, Windows and GNU/Linux. One license is all you need to use Sublime Text on every computer you own, no matter what operating system it uses.</p>
<p>Uses a custom UI toolkit, optimized for speed and beauty, while taking advantage of native functionality on each platform.</p>
<p><a rel="nofollow" class="external text" href="http://www.sublimetext.com/">Sublime Text</a> Home page
<a rel="nofollow" class="external text" href="http://sublime-text-unofficial-documentation.readthedocs.org/en/sublime-text-2/">Sublime Text Unofficial Documentation</a> Unofficial Documentation</p>
<h3> <span class="mw-headline" id="Atom">Atom</span></h3>
<p>"A hackable text editor for the 21st Century"
Atom is a text editor for code very similar to Sublime Text in look &amp; feel and functionality.</p>
<p>Its a serious contender to Sublime Text and its is open source as well.</p>
<p>Prebuilt versions of Atom are available for OS X 10.8 or later, Windows 7 &amp; 8, RedHat Linux, and Ubuntu Linux.</p>
<p><a rel="nofollow" class="external text" href="https://atom.io/">Atom</a> Home page
<a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=bo5MM2N_3tw/">Atom video presentation</a> Short Video Presentation</p>
<h3> <span class="mw-headline" id="PyCharm">PyCharm</span></h3>
<p>A very good Python IDE for Windows, MAC and GNU/Linux is PyCharm by Jetbrains. It has a free Community Edition. You can check it out at: <a rel="nofollow" class="external free" href="http://www.jetbrains.com/pycharm/download/">http://www.jetbrains.com/pycharm/download/</a></p>
<p>Jetbrains are the people behind IntelliJ IDEA, Webstorm, RubyMine, and other powerfull single-language IDEs.  A Commercial License of PyCharm Professional Edition cost $199 or $99 to renew, while a Personal License cost $99 or $59 to renew. There is a free Community Edition you can download and use without needing a license. They also offer a free Classroom License of PyCharm that allow for use of a fully-functional version of PyCharm for educational and teaching purposes in classrooms by professors, trainers and students. You'll need to apply for this license through an online application form on their website at <a rel="nofollow" class="external free" href="http://www.jetbrains.com/pycharm/buy/">http://www.jetbrains.com/pycharm/buy/</a> by following the links listed under "Additional options" on that page.</p>
<h3> <span class="mw-headline" id="Komodo">Komodo</span></h3>
<p>A cross-platform IDE for many scripting languages, including python. It's developed by ActiveState, which also happens to be the author of ActivePython distribution for windows. Komodo comes in two flavours: komodo edit and komodo IDE. Komodo edit is a free open-source lightweight editor. Komodo IDE on the other hand is a commercial, fully fledged IDE with version control integration, debugging, and many other professional features. You can download komodo edit for free while you can only get a trial version of komodo IDE or buy a license to use it.</p>
<p>Komodo edit is available here <a rel="nofollow" class="external free" href="http://komodoide.com/komodo-edit/">http://komodoide.com/komodo-edit/</a>. You can also have a look at what komodo IDE offers here <a rel="nofollow" class="external free" href="http://komodoide.com/">http://komodoide.com/</a>.</p>
<h3> <span class="mw-headline" id="Wingware">Wingware</span></h3>
<p><a rel="nofollow" class="external free" href="https://wingware.com/store/free">https://wingware.com/store/free</a> This company released an integrated development environment (IDE), in many ways similar to Visual Studio or Eclipse, which is used for Java. It normally costs $95/year, but for students, even on the Coursera course, you can apply for a student license and get the software for free. You will have to register with their site, and send them an email with your information, but after you do so, they will issue you a free license key good for 180 days, for non-commercial and educational use. If you like the IDE after you complete the course, it is available for $95/year for non-commercial use, and you can also purchase it on the Steam digital download service that is used mostly for distributing video games - <a rel="nofollow" class="external free" href="http://store.steampowered.com/app/244830/">http://store.steampowered.com/app/244830/</a> (I do not have any association with WingWare, the company that makes it. My only connection is that I'm interested in the software, and I was granted a student license).</p>
<h3> <span class="mw-headline" id="Vim">Vim</span></h3>
<p><a rel="nofollow" class="external free" href="http://www.vim.org/">http://www.vim.org/</a> Vim is a highly configurable text editor built to enable efficient text editing. It is an improved version of the vi editor distributed with most UNIX systems. Vim is often called a "programmer's editor," and so useful for programming that many consider it an entire IDE. It's not just for programmers, though. Vim is perfect for all kinds of text editing, from composing email to editing configuration files. </p>
<h3> <span class="mw-headline" id="The_Eric_Python_IDE">The Eric Python IDE</span></h3>
<p><a rel="nofollow" class="external text" href="http://eric-ide.python-projects.org/">Eric</a> is a full featured Python and Ruby editor and IDE, written in python. It is based on the cross platform Qt gui toolkit, integrating the highly flexible Scintilla editor control. It is designed to be usable as everdays' quick and dirty editor as well as being usable as a professional project management tool integrating many advanced features Python offers the professional coder. eric includes a plugin system, which allows easy extension of the IDE functionality with plugins downloadable from the net.</p>
<p>Current stable version is <a rel="nofollow" class="external text" href="http://eric-ide.python-projects.org/eric-download.html">eric6</a> based on PyQt5/4 (with Qt5/4) and Python 3 or Python 2.</p>
<h3> <span class="mw-headline" id="PyDev">PyDev</span></h3>
<p><a rel="nofollow" class="external text" href="http://www.pydev.org/">PyDev</a> PyDev is a Python IDE for Eclipse, which may be used in Python, Jython and IronPython development.</p>
<h1> <span class="mw-headline" id="Useful_tips:">Useful tips:</span></h1>
<h3> <span class="mw-headline" id="For_Students">For Students</span></h3>
<p>If you are a student (High School or University), Microsoft provides gratis licenses for Visual Studio to you if you can prove your student status at <a rel="nofollow" class="external free" href="https://www.dreamspark.com/Default.aspx">https://www.dreamspark.com/Default.aspx</a> . You can add Python capability to Visual Studio with <a rel="nofollow" class="external free" href="http://pytools.codeplex.com">http://pytools.codeplex.com</a> .</p>
<p>Besides, there is Visual Studio <strong>Express</strong> 2013, which is gratis regardless of the (non) student status.  Also compatible with Python Tools mentioned above, just need to use the latest version (2.1 Beta) of the latter.  See the details <a rel="nofollow" class="external text" href="https://pytools.codeplex.com/releases/view/117515">here</a>:</p>
<blockquote>
  <ul>
  <li>PTVS is now installable in 2013 Express [...] Please install 2013 update 2 RC <a rel="nofollow" class="external free" href="http://www.microsoft.com/en-us/download/details.aspx?id=42307">http://www.microsoft.com/en-us/download/details.aspx?id=42307</a> as PTVS 2.1 has dependencies on it.</li>
  </ul>
</blockquote>
<p><b><span style="color:red">WARNING:</span></b> Although it is gratis, Microsoft's Visual Studio is nonfree (i.e., it violates the user's four essential software freedoms), and should therefore be avoided.  For people who are interested in such tools, it is better to use <a rel="nofollow" class="external text" href="https://www.gnu.org/philosophy/free-sw.html">free software</a> such as <a rel="nofollow" class="external text" href="https://www.eclipse.org/">Eclipse</a>.  Eclipse is released under a free software license that is approved by the Free Software Foundation.  In other words, it respects the user's freedom to study, modify, redistribute, and use the program for any purpose.</p>
<p><strong>A word of caution:</strong> A number of the recommended IDE's listed above, such as PyCharms, Komodo IDE, and Wingware are full-featured professional development packages with more options than are necessary for learning to write programs with Python. This added functionality can be helpful for a professional developer but can be highly confusing for those just starting out. They are great tools for complicated projects being developed by teams of programmers, so if you want to try them, feel free to do so. However, it will likely be more beneficial to stick with simple editors such as <strong><a rel="nofollow" class="external text" href="https://notepad-plus-plus.org/download">NotePad++</a></strong> for Windows or <strong>Text Wrangler</strong> available on the Mac App Store <strong>(as recommended by <a rel="nofollow" class="external text" href="http://www.pythonlearn.com/install.php">Dr. Chuck</a>)</strong>, IDLE, or iPython. <strong>For a good explanation of why to stick with the basic editors</strong>, read <a rel="nofollow" class="external text" href="http://learnpythonthehardway.org/book/ex0.html">Warnings for Beginners</a> in Exercise 0 from <a rel="nofollow" class="external text" href="http://learnpythonthehardway.org/book/">Learn Python the Hard Way</a> by <a rel="nofollow" class="external text" href="https://zedshaw.com">Zed A. Shaw</a>.</p>
<h3> <span class="mw-headline" id="Multiple_python_versions">Multiple python versions</span></h3>
<p>A note to windows users with multiple versions of python installed.  If you want to use version 2.7 but say that you have 3.3 as well but when you go into the CLI on windows and type python and start python 3.3.  To get the environment you want use, type at the command prompt: py -x.x, where x.x is the python version you want to run.</p>
<hr />
<p>Mac users: If you have multiple instances of Python installed, type "which python" (without quotes) into the terminal to see which version you are running.</p>
<h3> <span class="mw-headline" id="Path_environment">Path environment</span></h3>
<h4> <span class="mw-headline" id="Windows_users">Windows users</span></h4>
<p>Modify Python's path environment variable so Python can be ran from any directory, not only from installed directory without using 3rd-party Python environments. For example, "C:\Windows&gt;python" will run Python interpreter even if Python executable is not in Windows directory.</p>
<p>My Computer &gt; Properties &gt; Advanced &gt; Environment Variables... &gt; System variables</p>
<p>Select Path &gt; Edit... &gt; Append ";C:\Python27\" to end of Variable value &gt; OK</p>
<p>Don't forget to close any open console windows and reopen them to apply the new path variable.</p>
<p><a rel="nofollow" class="external text" href="http://www.pythoncentral.io/add-python-to-path-python-is-not-recognized-as-an-internal-or-external-command/">Windows 7</a></p>
<p>Or fast for Windows:</p>
<p>From an administrator command prompt: rundll32.exe sysdm.cpl,EditEnvironmentVariables</p>
<p>And then as above Select Path ... etc</p>
<p>[Windows 8] (<a rel="nofollow" class="external free" href="http://winaero.com/blog/how-to-edit-environment-variables-quickly-in-windows-8-1-and-windows-8/">http://winaero.com/blog/how-to-edit-environment-variables-quickly-in-windows-8-1-and-windows-8/</a>)</p>
<h4> <span class="mw-headline" id="Virtual_Environment">Virtual Environment</span></h4>
<p>A Virtual Environment is a tool to keep the dependencies required by different projects in separate places, by creating virtual Python environments for them. It solves the “Project X depends on version 1.x but, Project Y needs 4.x” dilemma, and keeps your global site-packages directory clean and manageable.</p>
<p><a rel="nofollow" class="external text" href="http://docs.python-guide.org/en/latest/dev/virtualenvs/">Python virtualenv</a> Virtual Environments</p>
<h4> <span class="mw-headline" id="virtualenv">virtualenv</span></h4>
<p>virtualenv is a tool to create isolated Python environments. virtualenv creates a folder which contains all the necessary executables to use the packages that a Python project would need.</p>
<p><a rel="nofollow" class="external text" href="http://es.slideshare.net/ajha/virtualenv-y-buildout-32816471">Developing with Python in an isolated and secure environment</a> Slides (Spanish)</p>
<h4> <span class="mw-headline" id="Tool_for_OSX_finder">Tool for OSX finder</span></h4>
<p>A great tool that will for terminal users on osx.</p>
<p>It installs a button on your finder toolbar that will open a terminal window to the current directory you are in Finder.</p>
<p><a rel="nofollow" class="external text" href="http://zipzapmac.com/go2shell/">Go2Shell</a> Home page</p>
<h4> <span class="mw-headline" id="Alternative_to_.5BGo2Shell.5D">Alternative to [Go2Shell]</span></h4>
<p>If you don't want to install some untrusted software then what could you do is
<pre>
1. Open finder window
2. Select Services form the Finder options on the top left and click on Services Preferences
3. Once in services preferences scroll down to Files and Folders drop down option.
4. There you will find two options New Terminal at window and New terminal Tab at window check them and close the window.
5. Now if you right click any folder go to the last option Services there you will find the Services you selected .
6. Click on New Terminal at folder and it will start a terminal with CWD as the folder that you right clicked.
</pre></p>
<h2> <span class="mw-headline" id="Make_Screenshots">Make Screenshots</span></h2>
<p>GNU/Linux and Windows users: <strong>Alt + PrintScreen</strong> = screenshot of the active window</p>
<p>A simple way to capture screen shot on Linux is with the <code>import</code> command from ImageMagick Combined with the <code>sleep</code> command, this line will give 5 seconds to switch views to whatever you want to have in the screen shot,
   <pre>$ sleep 5; import -w root myimage.jpg</pre></p>
<p>More about ImageMagick and other GNU/Linux tools here for clipping smaller bits of the screen <a rel="nofollow" class="external text" href="http://tips.webdesign10.com/how-to-take-a-screenshot-with-ubuntu-linux">Screenshot tools</a></p>
<p>Mac users: <strong>Shift + ⌘ + 3</strong> = screen shot and  <strong>Shift + ⌘ + 4</strong> = targeted piece of the screen that you can select.  You can also change the settings to default to .jpg and not .png and set a different default folder.<br />
Another Mac option: Applications-&gt;Utilities-&gt;Grab Grab Allow you to do timed windows and your full desktop. Save as tiff, then open with Preview and export as png or jpg.</p>
<p>For Spanish speaking students you may find the "Snipping tool" as "Recortes" at Windows 7/Vista/8 versions and for Portuguese speaking students this tool is labelled as "Ferramenta de Captura" at Windows 7/Vista/8 versions</p>

<!-- 
NewPP limit report
Preprocessor node count: 153/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key crowdwiki:pcache:idhash:3953-0!*!0!!en!*!* and timestamp 20160705062819 -->
</div><div class="printfooter">
Retrieved from "<a href="https://share.coursera.org/wiki/index.php?title=Pythonlearn:resources-install&amp;oldid=33803">https://share.coursera.org/wiki/index.php?title=Pythonlearn:resources-install&amp;oldid=33803</a>"</div>
					<div id='catlinks' class='catlinks catlinks-allhidden'></div>					<!-- end content -->
									</div>
			</div><!-- end of MAINCONTENT div -->	
		</div>
	
	</div><!-- end of MBODY div -->
	<div class="visualClear"></div>
	<div id="footer">
		<table style="width:100%;text-align:center;">
			<tr>
				<td rowspan="2" style="width:5%;text-align:center;vertical-align:top;padding-right:1em;white-space:nowrap">
						</td>
				<td align="center">
			<ul id="f-list">
					<li id="f-lastmod"> This page was last modified on 1 July 2016, at 20:00.</li>
					<li id="f-viewcount">This page has been accessed 146,469 times.</li>
					<li id="f-privacy"><a href="/wiki/index.php/Coursera:Privacy_policy" title="Coursera:Privacy policy">Privacy policy</a></li>
					<li id="f-about"><a href="/wiki/index.php/Coursera:About" title="Coursera:About">About Coursera</a></li>
					<li id="f-disclaimer"><a href="/wiki/index.php/Coursera:General_disclaimer" title="Coursera:General disclaimer">Disclaimers</a></li>
</ul></td>
				<td rowspan="2" style="width:5%;text-align:center;vertical-align:top;padding-left:1em;white-space:nowrap"><div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div></td>
			</tr>
			<tr>
				<td><div id="skin-info">
					Mozilla Cavendish Theme based on Cavendish style by Gabriel Wicke modified by <a href="http://www.dasch-tour.de" target="_blank">DaSch</a><br/>
					<a href="http://sourceforge.net/projects/wecowi/">Sourceforge Projectpage</a> &ndash; <a href="https://sourceforge.net/apps/trac/wecowi/wiki">Bug Reports</a> &ndash; Skin-Version: 1.2.0				</div></td>
			</tr>
		</table>
	</div><!-- end of the FOOTER div -->
</div><!-- end of the CONTAINER div -->
<!-- scripts and debugging information -->
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.action.watch.ajax"]);
}
</script>
<script src="https://d2265nx4vomwra.cloudfront.net/MathJax/MathJax.js?config=default&amp;303"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails": 0, "cols": 80, "date": "default", "diffonly": 0, "disablemail": 0, "disablesuggest": 0, "editfont": "default", "editondblclick": 0, "editsection": 1, "editsectiononrightclick": 0, "enotifminoredits": 0, "enotifrevealaddr": 0, "enotifusertalkpages": 1, "enotifwatchlistpages": 0, "extendwatchlist": 0, "externaldiff": 0, "externaleditor": 0, "fancysig": 0, "forceeditsummary": 0, "gender": "unknown", "hideminor": 0, "hidepatrolled": 0, "highlightbroken": 1, "imagesize": 2, "justify": 0, "math": 1, "minordefault": 0, "newpageshidepatrolled": 0, "nocache": 0, "noconvertlink": 0, "norollbackdiff": 0, "numberheadings": 0, "previewonfirst": 0, "previewontop": 1, "quickbar": 5, "rcdays": 7, "rclimit": 50, "rememberpassword": 0, "rows": 25, "searchlimit": 20, "showhiddencats": 0, "showjumplinks": 1, "shownumberswatching": 1, "showtoc": 1, "showtoolbar": 1, "skin": "cavendish", "stubthreshold": 0, "thumbsize": 2, "underline": 2, "uselivepreview": 0, "usenewrc": 0, "watchcreations": 0, "watchdefault": 0, "watchdeletion": 0, "watchlistdays": 3, "watchlisthideanons": 0, "watchlisthidebots": 0, "watchlisthideliu": 0, "watchlisthideminor": 0, "watchlisthideown": 0, "watchlisthidepatrolled": 0, "watchmoves": 0, "wllimit": 250, "openid-hide": 0, "openid-update-on-login-nickname": false, "openid-update-on-login-email": false, "openid-update-on-login-fullname": false, "openid-update-on-login-language": false, "openid-update-on-login-timezone": false, "variant": "en", "language": "en", "searchNs0": true, "searchNs1": false, "searchNs2": false, "searchNs3": false, "searchNs4": false, "searchNs5": false, "searchNs6": false, "searchNs7": false, "searchNs8": false, "searchNs9": false, "searchNs10": false, "searchNs11": false, "searchNs12": false, "searchNs13": false, "searchNs14": false, "searchNs15": false, "searchNs500": true, "searchNs502": true, "searchNs504": true, "searchNs506": true, "searchNs508": true, "searchNs510": true, "searchNs512": true, "searchNs514": true, "searchNs516": true, "searchNs518": true});
	;
	mw.loader.state({"user.options": "ready"});
}
</script><script>if(window.mw){
	mw.user.tokens.set({"editToken": "ca87565db3a8b815dba92a6afa1251e5+\\", "watchToken": "861e6ab13ce38fa9b233c9169d9d8716+\\"});
	;
	mw.loader.state({"user.tokens": "ready"});
}
</script><!-- Served in 0.091 secs. --></body></html>